# meal-plan-pdf-generator

./: README.md
MealPlanPdfGenerator/: MealPlanPdfGenerator.csproj  MealPlanPdfGenerator.sln  Program.cs
MealPlanPdfGenerator/MockData/: FormEntry.cs  Images.cs
MealPlanPdfGenerator/Models/: Day.cs  DifficultyLevel.cs  FormEntry.cs  Instruction.cs  Meal.cs  MealIngredient.cs  MealPlan.cs  ShoppingList.cs  ShoppingListItem.cs  SystemOfUnit.cs
MealPlanPdfGenerator/Pdf/: IPdfService.cs  PdfService.cs
MealPlanPdfGenerator/Pdf/Core/: BackgroundImageCellRenderer.cs  PdfDrawUtils.cs  PdfFormatUtils.cs  PdfHeaderFormatter.cs  PdfStyleSettings.cs
MealPlanPdfGenerator/Pdf/Events/: FooterEventHandler.cs
MealPlanPdfGenerator/Pdf/Sections/: CoverWriter.cs  FinalNoteWriter.cs  FitnessAssessmentWriter.cs  GeneralAdviceWriter.cs  MealPlanWriter.cs  ShoppingListWriter.cs  ThankYouNoteWriter.cs
MealPlanPdfGenerator/Pdf/Sections/MealPlan/: RecipeWriter.cs
MealPlanPdfGenerator/Pdf/ViewModels/: MacroDistributionViewModel.cs  SplitTitleViewModel.cs
